livenessProbe:
  path: "/acdh-mwsa"
  port: 5000
  initialDelaySeconds: 60
  timeoutSeconds: 15
  scheme: "HTTP"
  probeType: "httpGet"
readinessProbe:
  path: "/acdh-mwsa"
  port: 5000
  initialDelaySeconds: 60
  timeoutSeconds: 3
  scheme: "HTTP"
  probeType: "httpGet"
